<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>LUNO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <script src="main.js"></script>
</head>
<body>
  <header>
    <h1>Luno</h1>
    <div class="cabecalho-content">
      <nav class="nav-esquerda">
        <a href="#home" class="link-nav" onclick="home()">Home</a>
        <a href="#sobre" class="link-nav" onclick="sobre()">Sobre</a>
        <a href="#cadastro" class="link-nav" onclick="cadastro()">Cadastro</a>
      </nav>
    </div>
  </header>
  <div class="frases-home">
    <div class="frases-home-content">
      <h1>Design limpo. Escolhas conscientes.</h1>
      <button id="saiba-mais">Saiba Mais</button>
    </div>
  </div>
  
</body>
</html>

      